# UrnaEletronica

./: .gitignore  README.md
UrnaEletronicaBACK/UrnaEletronica/: Program.cs  Startup.cs  UrnaEletronica.WebApi.csproj  UrnaEletronica.csproj  appsettings.json
UrnaEletronicaBACK/UrnaEletronica.Application/: UrnaEletronica.Application.csproj
UrnaEletronicaBACK/UrnaEletronica.Application/DTOs/: AddressDto.cs  CandidateDto.cs  CitizenDto.cs  CityDto.cs  CountryDto.cs  PartyDto.cs  StartElectionCycleDto.cs  StartElectionDto.cs  StateDto.cs  UserSignInDto.cs  UserSignUpDto.cs
UrnaEletronicaBACK/UrnaEletronica.Application/Mappers/: AddressProfile.cs  CitizenProfile.cs  CityProfile.cs  CountryProfile.cs  ElectionCycleProfile.cs  ElectionProfile.cs  PartyProfile.cs  StateProfile.cs  UserProfile.cs
UrnaEletronicaBACK/UrnaEletronica.Application/Services/: ElectionService.cs  PartyService.cs  UserService.cs
UrnaEletronicaBACK/UrnaEletronica.Application/ValidationHandler/: DomainValidationHandler.cs  OperationResult.cs  SignUpUserValidationHandler.cs
UrnaEletronicaBACK/UrnaEletronica.Infrastructure/: UrnaEletronica.Infrastructure.csproj
UrnaEletronicaBACK/UrnaEletronica.Infrastructure/Context/: EletronicUrnContext.cs
UrnaEletronicaBACK/UrnaEletronica.Infrastructure/Migrations/: 20230121131117_Initial.Designer.cs  20230121131117_Initial.cs  20230121195220_Password_salt.Designer.cs  20230121195220_Password_salt.cs  20230121202535_User_unique_indexes.Designer.cs  20230121202535_User_unique_indexes.cs  20230122161212_Unique_indexes_to_city_state_country_names.Designer.cs  20230122161212_Unique_indexes_to_city_state_country_names.cs  20230308194254_Election_configuration.Designer.cs  20230308194254_Election_configuration.cs  20230308232238_Fix_election_year_column.Designer.cs  20230308232238_Fix_election_year_column.cs  20230321165638_Roles.Designer.cs  20230321165638_Roles.cs  20230321193601_Party_and_citizen_contrainsts.Designer.cs  20230321193601_Party_and_citizen_contrainsts.cs  20230420194501_Password_Citizen_VO.Designer.cs  20230420194501_Password_Citizen_VO.cs  (+1 more)
(+110 files in other folders)
